@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #0d0d0d;
  color: #ff99ff;
  font-family: Arial, Helvetica, sans-serif;
}

#main-layout{
  width: 100%;
  min-height: 100dvh;
  padding: 1rem;
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 3.2rem 1fr;

}

#navbar{
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #0d0d0d;
}

#logo{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  padding-left: 1rem;
}

#search-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-container input{
  width: 70%;
  padding: 0.5rem 1rem;
  border: 1px solid #282828;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  background-color: transparent;
}

#search-container input:hover{
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-color: #e6e6e6;
}

#search-container button{
  width: 8%;
  padding: 0.5rem 1rem;
  border: 1px solid #282828;
  background: #737373;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  cursor: pointer;
}

#search-container button:hover{
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background: #cccccc;
}

#box-navbar{
  display:flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  margin: 4px 2px;
  line-height: 20px;

}

#box-navbar > div{
  margin: 5px;
}

#user-icon{
  display: flex;
  justify-content: flex-end;
}

#user-icon img{
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
}



.button1{
  border: 1px solid #282828;
  border-radius: 0.5rem;
  background-color: #595959;
  color: white ;
  text-align: center;
  text-decoration: slateblue ;
  padding-top: 5px;
  font-size: 11px;
  cursor: pointer;
  width: 15%;
  height: 2rem;
}

.button2{
  border: 1px solid #282828;
  border-radius: 0.5rem;
  background-color: #ff99ff;
  color: white;
  text-align: center;
  text-decoration: #730099;
  padding-top: 5px;
  font-size: 11px;
  cursor: pointer;
  width: 15%;
  height: 2rem;
  
}

#menu{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 0 1rem 0 0;
  
}

#tarjetas{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding-top: 1rem;
}

.channel-card{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.channel-card img{
  grid-column: 1 / 2;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  
}

.tarjeta-card-title, .tarjeta-card-channel{
  grid-column: 2 / 3;
}



